# BOOKTOPIA

./: README.md
www/: .gitignore  build.gradle
www/src/main/resources/: application-oauth.properties  application.properties  secretKey.properties
www/src/main/resources/mappers/: adCouponMapper.xml  boardMapper.xml  bookMapper.xml  booktopiaMapper.xml  commentMapper.xml  couponMapper.xml  couponUseMapper.xml  deliMapper.xml  fileMapper.xml  heartMapper.xml  orderInfoMapper.xml  payMapper.xml  qnaMapper.xml  recommentMapper.xml  subscribeMapper.xml  userMapper.xml  voteMapper.xml
www/src/main/resources/static/: booktopia_sql
www/src/main/resources/static/js/: join.js
www/src/main/resources/templates/: index.html  layout.html  layout2.html
www/src/main/resources/templates/QnA/: QnAPage.html
www/src/main/resources/templates/admin/: adminPage.html
www/src/main/resources/templates/board/: UserId.html  communityList.html  detail.html  modify.html  register.html  socialId.html
www/src/main/resources/templates/booktopiaTest/: bookList.html  detail.html  result.html  test.html
www/src/main/resources/templates/community/: communityDetail.html  communityList.html  communityMain.html  communityNotice.html  communityRegister.html
www/src/main/resources/templates/mypage/: changeaddr.html  changeaddrSocial.html  changeaddrsocial.html  couponlist.html  modify.html  payinfo.html  subinfo.html
www/src/main/resources/templates/pay/: done.html  getPay.html  kakaoPaySuccess.html
www/src/main/resources/templates/qna/: oneInquiry.html
(+125 files in other folders)
