spring.application.name=booktopia

server.port=8099

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=adminUser
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#타입리프 캐싱 끄기 / 새로고침 반영 설정
spring.thymeleaf.cache=false

#아임포트
imp.code=imp42245168
imp.api.key=2171128503337876
imp.api.secretkey=KiIcCNRzGYoW6U45aU1n9xI8bJ98TlUQP9tF4A1pbe44jcxQt5FxAOispEqpYa17sjNjaRojnO8GM4s6

#파일 업로드 설정


+