spring.application.name=booktopia

server.port=8099

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=adminUser
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#타입리프 캐싱 끄기 / 새로고침 반영 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML spring.thymeleaf.encoding=UTF-8


#oauth profile 등록
spring.profiles.include=oauth

#파일업로드
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\_booktopia\_fileUpload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB





#oauth2.google.client-id=576133733101-st8ccvr5sjn3suqd79vj1onfrvvon1js.apps.googleusercontent.com
#oauth2.google.client-secret=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
#oauth2.google.redirect-uri=http://localhost:8099/login/oauth2/code/google
#oauth2.google.token-uri=https://oauth2.googleapis.com/token
#oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
#
#oauth2.kakao.client-id=e016056bd7835ec895f24271a1b07c41
#oauth2.kakao.admin-key=9b05cd727ba09686a7fddb914b120d51
#oauth2.kakao.redirect-uri=http://localhost:8099/login/oauth2/code/kakao
#oauth2.kakao.token-uri=https://kauth.kakao.com/oauth/token
#oauth2.kakao.resource-uri=https://kapi.kakao.com/v2/user/me
#
#oauth2.naver.client-id=croAF2oNNi7ANCOJvu16
#oauth2.naver.client-secret=bMuZmuPF1R
#oauth2.naver.redirect-uri=http://localhost:8099/login/oauth2/code/naver
#oauth2.naver.token-uri=https://nid.naver.com/oauth2.0/token
#oauth2.naver.resource-uri=https://openapi.naver.com/v1/nid/me
